1.请正确填写configuration.xml的配置内容,否则程序将无法正常运行!!!!!!!!
2.配置文件的写法已给出，请照着示例文件写即可：
	1.查看configuration-study.xml在里面按照提示学习如何填写
	2.复制一份configuration-example.xml,将填写后的配置文件将其改名为configuration.xml
3.请确保mysql已开启
4.请确保es已开启
5.请确保mysql已开启binglog日志
6.请确保mysql中已建好wal表(wal.sql脚本已给出)
7.请确保es中已建好对应索引
8.双击启动程序.bat即可进入程序